MONGODB_URI=mongodb+srv://pojmanovg:AiYMa92qYCf6G3Dg@comp3133assignment1.5p6byeu.mongodb.net/
; MONGODB_URI=mongodb+srv://yourUsername:yourPassword@yourCluster.mongodb.net/yourDatabase?retryWrites=true&w=majority

PORT=3000